server {
   listen 3000;
   root /usr/share/nginx/html;
   location /_next/static {
     # Provides caching for static assets, to improve server performance
     add_header Cache-Control "max-age=31536000";
   }
   location / {
     try_files $uri.html  $uri $uri/ /index.html;
     add_header Cache-Control "no-cache";
   }
 }